{
  "name": "prevencion-costamagna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "scss":"node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nico-1997/prevencionif-costamagna.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nico-1997/prevencionif-costamagna/issues"
  },
  "homepage": "https://github.com/Nico-1997/prevencionif-costamagna#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
